src/appointment/appointment.graphql

scalar DateTime

type Appointment {
  # Example field (placeholder)
  id: Int!
  placa: String!
  date: DateTime!
  status: String!
  createdAt: DateTime
}

input CreateAppointmentInput {
  # Example field (placeholder)
  placa: String!
  date: DateTime!
  status: String!
}

input UpdateAppointmentInput {
  id: Int!
}

type Query {
  appointments(placa: String): [Appointment]!
  appointment(id: Int!): Appointment
}

type Mutation {
  createAppointment(
    createAppointmentInput: CreateAppointmentInput!
  ): Appointment!
  updateAppointment(
    updateAppointmentInput: UpdateAppointmentInput!
  ): Appointment!
  removeAppointment(id: Int!): Appointment
}
